<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutormatic</title>
</head>
<body>
    <div class="MainTop">
        <p style="text-align: center;margin-top: 100px;font-size: 60px;color: white;">Tutormatic</p>
        <p style="margin-top: -65px;font-size: 23px;color: white;">Free your creativity!</p>
        <a href="./start.html"><button class="MainButton">Start</button></a>
    </div>
    <div class="Middle">
        <p style="font-size: 25px;">Here are the available languages you could learn.</p>
        <div class="LanguageContainer">
            <div class="LanguageTable">
                <div class="format">
                    <p>HTML</p>
                </div>
                <div class="format-desc">
                    <p>HTML is used to create elements in a website.</p>
                </div>
            </div>
        
            <div class="LanguageTable">
                <div class="format">
                    <p>CSS</p>
                </div>
                <div class="format-desc">
                    <p>CSS is used to style and format the appearance of HTML elements.</p>
                </div>
            </div>

            <div class="LanguageTable">
                <div class="format">
                    <p>Javascript</p>
                </div>
                <div class="format-desc">
                    <p>Javascript is used to add effects to your website.</p>
                </div>
            </div>

            <div class="LanguageTable">
                <div class="format">
                    <p>Python</p>
                </div>
                <div class="format-desc">
                    <p>Python is widely used in various domains, such as web development, data analysis, artificial intelligence, and more.</p>
                </div>
            </div>

            <div class="LanguageTable">
                <div class="format">
                    <p>Node.js</p>
                </div>
                <div class="format-desc">
                    <p>Node.js is Javascript for things like web development, data analysis, artificial intelligence, and more.</p>
                </div>
            </div>

            <div class="LanguageTable">
                <div class="format">
                    <p>Skript</p>
                </div>
                <div class="format-desc">
                    <p>Skript is used for Minecraft plugin development and is basicly codded in english.</p>
                </div>
            </div>
        </div>
        <div class="Sep"></div>
        <p style="font-size: 40px;">Plans</p>
        <a href="start.html" style="text-decoration: none;">
            <div style="display: flex; justify-content: center;">
                <div class="Plan">
                    <p style="color: gray;">Normal</p>
                    <p style="color: gray;">60 minutes</p>
                    <p style="color: green;">$20</p>
                </div> 
            </div>
        </a>
    </div>
    <div class="Bottom">
        <p style="color: gray;">2023 Tutormatic. All Rights Reserved.</p>
    </div>
</body>
<script src="index.js"></script>
</html>
