<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./start.css">
    <title>Start getting tutored</title>
</head>
<body class="bdy">
    <div style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <p style="color: white;">Programming language</p>
        <input style="color: white;background: transparent;border: solid rgb(43, 43, 241) 3px;border-radius: 5px;height: 25px;" id="langName" type="text" list="programmingLanguages">
        <datalist id="programmingLanguages">
            <option value="HTML">
            <option value="CSS">
            <option value="Javascript">
            <option value="Python">
            <option value="Node.js">
            <option value="Skript">
        </datalist>
        <p style="color: white;">Full name</p>
        <input style="color: white;background: transparent;border: solid rgb(43, 43, 241) 3px;border-radius: 5px;height: 25px;" id="firstName" type="text">
        <p style="color: white;">Plan</p>
        <input style="color: white;background: transparent;border: solid rgb(43, 43, 241) 3px;border-radius: 5px;height: 25px;" id="plan" type="text" list="planOptions">
        <datalist id="planOptions">
            <option value="Normal">
            <option value="Full web">
            <option value="Electron">
        </datalist>
    </div>
    <div style="text-align: center;margin-top: 10px;">
        <button style="background-color: transparent;border: white solid 1px;width: 100px;height: 30px;color: white;margin-top: 10px;cursor: pointer;" onclick="sendEmail()">Finish email</button>
    </div>
    <div style="text-align: center;color: white;">
        <p>Or</p>
        <div style="display: flex;justify-content: center;">
            <p>Send it to us directly: <a style="cursor: pointer;" onclick="email()">tutormatic1@gmail.com</a></p>
            <img style="cursor: pointer;" onclick="copy('tutormatic1@gmail.com');alert('Copied!')" src="./Images/copy.png" alt="Copy">
        </div>
    </div>
</body>
<script src="./index.js"></script>
<script src="./start.js"></script>
</html>